# ryba

./: .gitignore  README.md  Ryba.sln
Ryba.Bot/: PostEvent.cs  Program.cs  Ryba.Bot.csproj
Ryba.Bot/Commands/: EvalCommands.cs
Ryba.Bot/Extensions/: DbExtensions.cs
Ryba.Bot/Properties/: launchSettings.json
Ryba.Data/: DbExtensions.cs  FluentLocalizationService.cs  Ryba.Data.csproj  RybaContext.cs
Ryba.Data/Localizations/: en.ftl  pt-BR.ftl  pt.ftl  vi-VN.ftl
Ryba.Data/Migrations/: 20220220230922_CreateDatabase.Designer.cs  20220220230922_CreateDatabase.cs  20220301170716_AddLanguage.Designer.cs  20220301170716_AddLanguage.cs  RybaContextModelSnapshot.cs
Ryba.Web/: App.razor  Program.cs  Ryba.Web.csproj  _Imports.razor
Ryba.Web/Data/: AccountController.cs  LanguageController.cs  WeatherForecast.cs  WeatherForecastService.cs
Ryba.Web/Extensions/: DbExtensions.cs
Ryba.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Pins.razor  _Host.cshtml  _Layout.cshtml
Ryba.Web/Properties/: launchSettings.json
Ryba.Web/Shared/: Base.razor  BasePage.razor  Login.razor  MainLayout.razor  NavMenu.razor  PageNotFound.razor
Ryba.Web/wwwroot/css/: site.css
